
> dev
> next dev

ready - started server on 0.0.0.0:3000, url: http://localhost:3000
info  - Loaded env from /Users/pmessan/Desktop/Desktop/Web Dev/gg-site-light/.env
info  - Using webpack 5. Reason: Enabled by default https://nextjs.org/docs/messages/webpack5
info  - automatically enabled Fast Refresh for 1 custom loader
event - compiled successfully
event - build page: /next/dist/pages/_error
wait  - compiling...
event - compiled successfully
event - build page: /portfolio
wait  - compiling...
event - compiled successfully
[
  undefined, undefined, undefined,
  undefined, undefined, undefined,
  undefined, undefined, undefined,
  undefined, undefined, undefined,
  undefined, undefined, undefined,
  undefined, undefined, undefined,
  undefined, undefined, undefined
]
{
  total_count: 74,
  time: 8,
  next_cursor: 'ee8e272766573421bc22d69a5774db9ad5716c13ba617902f83bfa716a4877e542a968f52b02c6fc0d4659a8f1c171fb3274a6783bc9e6acbe800ff69175b79a72fb389496d457c0b74c009b34d9798a',
  resources: [
    {
      asset_id: '9e55bc2ff6e2ff0fe2085e425c6c7185',
      public_id: 'websiteFiles/upload/videos/vox-promo/compressed_VOX_Advert_1.0_no_voice',
      folder: 'websiteFiles/upload/videos/vox-promo',
      filename: 'compressed_VOX_Advert_1.0_no_voice',
      display_name: 'compressed_VOX_Advert_1.0_no_voice',
      format: 'mp4',
      version: 1631470569,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:14:58+00:00',
      uploaded_at: '2021-09-12T18:16:09+00:00',
      bytes: 8722091,
      backup_bytes: 0,
      width: 720,
      height: 406,
      aspect_ratio: 1.7734,
      pixels: 292320,
      duration: 59.946,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470569/websiteFiles/upload/videos/vox-promo/compressed_VOX_Advert_1.0_no_voice.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470569/websiteFiles/upload/videos/vox-promo/compressed_VOX_Advert_1.0_no_voice.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'a6f081d811d08087dfe7ef3b5c7ede07',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'efc1824d00fc56fd1508c684a6cfe15a',
      public_id: 'websiteFiles/upload/videos/saa-trailer/Student-AthleteTrailer',
      folder: 'websiteFiles/upload/videos/saa-trailer',
      filename: 'Student-AthleteTrailer',
      display_name: 'Student-AthleteTrailer',
      format: 'mp4',
      version: 1631470570,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:14:54+00:00',
      uploaded_at: '2021-09-12T18:16:10+00:00',
      bytes: 22601286,
      backup_bytes: 0,
      width: 640,
      height: 352,
      aspect_ratio: 1.81818,
      pixels: 225280,
      duration: 178.624,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470570/websiteFiles/upload/videos/saa-trailer/Student-AthleteTrailer.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470570/websiteFiles/upload/videos/saa-trailer/Student-AthleteTrailer.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '300192163b8fec401b2ff840acf4ff98',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '533303fc14ea690ad17df9ce9214f3cd',
      public_id: 'websiteFiles/upload/videos/project-smile/project-smile',
      folder: 'websiteFiles/upload/videos/project-smile',
      filename: 'project-smile',
      display_name: 'project-smile',
      format: 'mp4',
      version: 1631470805,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:15:25+00:00',
      uploaded_at: '2021-09-12T18:20:05+00:00',
      bytes: 90100825,
      backup_bytes: 0,
      width: 1280,
      height: 720,
      aspect_ratio: 1.77778,
      pixels: 921600,
      duration: 396.798667,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470805/websiteFiles/upload/videos/project-smile/project-smile.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470805/websiteFiles/upload/videos/project-smile/project-smile.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '516fb812764fc5bff29b34129157ec81',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '236dafa875972ce6e77914618086dc95',
      public_id: 'websiteFiles/upload/videos/mia-olympiads/mia-sting-intro',
      folder: 'websiteFiles/upload/videos/mia-olympiads',
      filename: 'mia-sting-intro',
      display_name: 'mia-sting-intro',
      format: 'mp4',
      version: 1631470489,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:14:45+00:00',
      uploaded_at: '2021-09-12T18:14:49+00:00',
      bytes: 1327640,
      backup_bytes: 0,
      width: 1920,
      height: 1080,
      aspect_ratio: 1.77778,
      pixels: 2073600,
      duration: 5.605604,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470489/websiteFiles/upload/videos/mia-olympiads/mia-sting-intro.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470489/websiteFiles/upload/videos/mia-olympiads/mia-sting-intro.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'c63867c7884a88db8d25ca0c62acd9c0',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'd6111a0ef372894f64389dd178d044ea',
      public_id: 'websiteFiles/upload/videos/mia-olympiads/mia-olympiads-2021',
      folder: 'websiteFiles/upload/videos/mia-olympiads',
      filename: 'mia-olympiads-2021',
      display_name: 'mia-olympiads-2021',
      format: 'mp4',
      version: 1631470605,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:15:43+00:00',
      uploaded_at: '2021-09-12T18:16:45+00:00',
      bytes: 16748111,
      backup_bytes: 0,
      width: 1280,
      height: 852,
      aspect_ratio: 1.50235,
      pixels: 1090560,
      duration: 82.858,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470605/websiteFiles/upload/videos/mia-olympiads/mia-olympiads-2021.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470605/websiteFiles/upload/videos/mia-olympiads/mia-olympiads-2021.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '175aefcb074b585b54400d69470006b7',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'a47b3db76cbda47ded47953c588fb272',
      public_id: 'websiteFiles/upload/videos/jacobsHack/jacobsHack_Animation',
      folder: 'websiteFiles/upload/videos/jacobsHack',
      filename: 'jacobsHack_Animation',
      display_name: 'jacobsHack_Animation',
      format: 'mp4',
      version: 1631492243,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-13T00:17:23+00:00',
      uploaded_at: '2021-09-13T00:17:23+00:00',
      bytes: 4667022,
      backup_bytes: 0,
      width: 720,
      height: 406,
      aspect_ratio: 1.7734,
      pixels: 292320,
      duration: 39.682902,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631492243/websiteFiles/upload/videos/jacobsHack/jacobsHack_Animation.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631492243/websiteFiles/upload/videos/jacobsHack/jacobsHack_Animation.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '29746cbbf882937c58598bc2816c05ca',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'c7c8cfe357faebf8e12b0c6d4be9ceb7',
      public_id: 'websiteFiles/upload/videos/elevate/Elevate_Video_Full',
      folder: 'websiteFiles/upload/videos/elevate',
      filename: 'Elevate_Video_Full',
      display_name: 'Elevate_Video_Full',
      format: 'mp4',
      version: 1631470577,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:14:54+00:00',
      uploaded_at: '2021-09-12T18:16:17+00:00',
      bytes: 24203941,
      backup_bytes: 0,
      width: 1920,
      height: 1080,
      aspect_ratio: 1.77778,
      pixels: 2073600,
      duration: 142.676,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470577/websiteFiles/upload/videos/elevate/Elevate_Video_Full.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470577/websiteFiles/upload/videos/elevate/Elevate_Video_Full.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'fe2bb278ecc893f29934c1c74bf14f3a',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'ca2ee096d37e299fe453f86eaaea93b0',
      public_id: 'websiteFiles/upload/videos/electro/compressed_Electro_Promo_Vid',
      folder: 'websiteFiles/upload/videos/electro',
      filename: 'compressed_Electro_Promo_Vid',
      display_name: 'compressed_Electro_Promo_Vid',
      format: 'mp4',
      version: 1631470532,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:15:19+00:00',
      uploaded_at: '2021-09-12T18:15:32+00:00',
      bytes: 6095922,
      backup_bytes: 0,
      width: 720,
      height: 366,
      aspect_ratio: 1.96721,
      pixels: 263520,
      duration: 43.903,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470532/websiteFiles/upload/videos/electro/compressed_Electro_Promo_Vid.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470532/websiteFiles/upload/videos/electro/compressed_Electro_Promo_Vid.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'b2b6901c9001355f1808117546132936',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'b9fa681502dbbe1d9796c1cf318da722',
      public_id: 'websiteFiles/upload/videos/birthday/Zecutestttt',
      folder: 'websiteFiles/upload/videos/birthday',
      filename: 'Zecutestttt',
      display_name: 'Zecutestttt',
      format: 'webm',
      version: 1631470551,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:15:51+00:00',
      uploaded_at: '2021-09-12T18:15:51+00:00',
      bytes: 21809393,
      backup_bytes: 0,
      width: 1920,
      height: 1080,
      aspect_ratio: 1.77778,
      pixels: 2073600,
      duration: 30.008,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470551/websiteFiles/upload/videos/birthday/Zecutestttt.webm',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470551/websiteFiles/upload/videos/birthday/Zecutestttt.webm',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '63edc8250b0dbd90b2e800489821bf56',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'b71606a6980067ad8c2afcaff537a05f',
      public_id: 'websiteFiles/upload/videos/birthday/Fd_V1',
      folder: 'websiteFiles/upload/videos/birthday',
      filename: 'Fd_V1',
      display_name: 'Fd_V1',
      format: 'mp4',
      version: 1631470751,
      resource_type: 'video',
      type: 'upload',
      created_at: '2021-09-12T18:15:30+00:00',
      uploaded_at: '2021-09-12T18:19:11+00:00',
      bytes: 65529886,
      backup_bytes: 0,
      width: 1920,
      height: 1080,
      aspect_ratio: 1.77778,
      pixels: 2073600,
      duration: 185.2,
      pages: 0,
      url: 'http://res.cloudinary.com/gifkographix/video/upload/v1631470751/websiteFiles/upload/videos/birthday/Fd_V1.mp4',
      secure_url: 'https://res.cloudinary.com/gifkographix/video/upload/v1631470751/websiteFiles/upload/videos/birthday/Fd_V1.mp4',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '1be5482cc84eab98ffc2bb87b2e1f6c7',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '4ba45a93e105e793dce7196d884e9f3a',
      public_id: 'websiteFiles/upload/posters/yi-partnership/Jigsaw_Hand',
      folder: 'websiteFiles/upload/posters/yi-partnership',
      filename: 'Jigsaw_Hand',
      display_name: 'Jigsaw_Hand',
      format: 'webp',
      version: 1631470477,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:37+00:00',
      uploaded_at: '2021-09-12T18:14:37+00:00',
      bytes: 21850,
      backup_bytes: 0,
      width: 835,
      height: 1250,
      aspect_ratio: 0.668,
      pixels: 1043750,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470477/websiteFiles/upload/posters/yi-partnership/Jigsaw_Hand.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470477/websiteFiles/upload/posters/yi-partnership/Jigsaw_Hand.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '6eb6444cb1ba4eab58a462b66076301c',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'c929f3e7027ae2a9e3b5c9131a05db03',
      public_id: 'websiteFiles/upload/posters/yi-partnership/Jigsaw',
      folder: 'websiteFiles/upload/posters/yi-partnership',
      filename: 'Jigsaw',
      display_name: 'Jigsaw',
      format: 'webp',
      version: 1631470478,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:38+00:00',
      uploaded_at: '2021-09-12T18:14:38+00:00',
      bytes: 61990,
      backup_bytes: 0,
      width: 1778,
      height: 1250,
      aspect_ratio: 1.4224,
      pixels: 2222500,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470478/websiteFiles/upload/posters/yi-partnership/Jigsaw.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470478/websiteFiles/upload/posters/yi-partnership/Jigsaw.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'd0ea6a671b226d6467da01f0b825ab37',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '21f7a64e44a13acf452d4b46fc6c5964',
      public_id: 'websiteFiles/upload/posters/mia-ls/MIA-LS-Green-Final',
      folder: 'websiteFiles/upload/posters/mia-ls',
      filename: 'MIA-LS-Green-Final',
      display_name: 'MIA-LS-Green-Final',
      format: 'webp',
      version: 1631470479,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:39+00:00',
      uploaded_at: '2021-09-12T18:14:39+00:00',
      bytes: 257078,
      backup_bytes: 0,
      width: 2779,
      height: 3751,
      aspect_ratio: 0.74087,
      pixels: 10424029,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/mia-ls/MIA-LS-Green-Final.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/mia-ls/MIA-LS-Green-Final.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '6b219ea8d937ace542e358e69c418404',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '50ddf114471988e45819327bf6be79cf',
      public_id: 'websiteFiles/upload/posters/gcmx/Minimal_colors',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'Minimal_colors',
      display_name: 'Minimal_colors',
      format: 'webp',
      version: 1631470478,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:38+00:00',
      uploaded_at: '2021-09-12T18:14:38+00:00',
      bytes: 67256,
      backup_bytes: 0,
      width: 1389,
      height: 1390,
      aspect_ratio: 0.99928,
      pixels: 1930710,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470478/websiteFiles/upload/posters/gcmx/Minimal_colors.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470478/websiteFiles/upload/posters/gcmx/Minimal_colors.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'da40fff0f3d329f715f0cbc284642cc1',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '96cd78bd9b39f33fd8a5fd120f3acdb8',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_CD_3',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_CD_3',
      display_name: 'GCMxWA_CD_3',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 452084,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_CD_3.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_CD_3.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'a907559b568a1e563c6f93e8ad5e86fe',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '16266ac7ae783aa691f27a8fb75fd016',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_CD_2_copy',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_CD_2_copy',
      display_name: 'GCMxWA_CD_2_copy',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 500768,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/posters/gcmx/GCMxWA_CD_2_copy.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/posters/gcmx/GCMxWA_CD_2_copy.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '58753345c5c8188b834ba6081fbb29d9',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '9eb4d591070c8bc8288e9277822a73be',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_CD_2',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_CD_2',
      display_name: 'GCMxWA_CD_2',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 500988,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_CD_2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_CD_2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'ebda4694b3c21f6cacd57615387f1268',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '2ace5fab30a6cfb2b92e8f4eb6849cdd',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_CD_1',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_CD_1',
      display_name: 'GCMxWA_CD_1',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 460390,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/posters/gcmx/GCMxWA_CD_1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/posters/gcmx/GCMxWA_CD_1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '2fd85b20d260c0e6bb317b4f38609e39',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '50e25a46863543e14ae9bf24943295e9',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_BBD2',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_BBD2',
      display_name: 'GCMxWA_BBD2',
      format: 'webp',
      version: 1631470479,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:39+00:00',
      uploaded_at: '2021-09-12T18:14:39+00:00',
      bytes: 390570,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/gcmx/GCMxWA_BBD2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/gcmx/GCMxWA_BBD2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '357d15b824ec2e6d88b8454cd98c3e22',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '4e740a21808792843c802e564a88fc70',
      public_id: 'websiteFiles/upload/posters/gcmx/GCMxWA_BBD',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'GCMxWA_BBD',
      display_name: 'GCMxWA_BBD',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 388318,
      backup_bytes: 0,
      width: 3001,
      height: 3751,
      aspect_ratio: 0.80005,
      pixels: 11256751,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_BBD.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/gcmx/GCMxWA_BBD.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '7daf3ba71f609db43635244939cc2c73',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '5b425550fa060f867ccb43ed875441f2',
      public_id: 'websiteFiles/upload/posters/gcmx/Color_Quadrants',
      folder: 'websiteFiles/upload/posters/gcmx',
      filename: 'Color_Quadrants',
      display_name: 'Color_Quadrants',
      format: 'webp',
      version: 1631470480,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:40+00:00',
      uploaded_at: '2021-09-12T18:14:40+00:00',
      bytes: 79480,
      backup_bytes: 0,
      width: 1389,
      height: 1389,
      aspect_ratio: 1,
      pixels: 1929321,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470480/websiteFiles/upload/posters/gcmx/Color_Quadrants.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470480/websiteFiles/upload/posters/gcmx/Color_Quadrants.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'ffdca83d587b75b49a7fd9d895b4cc64',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'f6819b74fefcd4cd9a9dd05215f35c44',
      public_id: 'websiteFiles/upload/posters/buttercraft/ButtercraftGH_b',
      folder: 'websiteFiles/upload/posters/buttercraft',
      filename: 'ButtercraftGH_b',
      display_name: 'ButtercraftGH_b',
      format: 'webp',
      version: 1631470479,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:39+00:00',
      uploaded_at: '2021-09-12T18:14:39+00:00',
      bytes: 385976,
      backup_bytes: 0,
      width: 2922,
      height: 3509,
      aspect_ratio: 0.83272,
      pixels: 10253298,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/buttercraft/ButtercraftGH_b.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470479/websiteFiles/upload/posters/buttercraft/ButtercraftGH_b.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '4c0762aaeaf4ede8c7cd4f9a54ec4b46',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '310469f4fd78bb3f7f2f6979fc73443c',
      public_id: 'websiteFiles/upload/posters/buttercraft/ButterCraftGH_w',
      folder: 'websiteFiles/upload/posters/buttercraft',
      filename: 'ButterCraftGH_w',
      display_name: 'ButterCraftGH_w',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 506774,
      backup_bytes: 0,
      width: 2922,
      height: 3508,
      aspect_ratio: 0.83295,
      pixels: 10250376,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/buttercraft/ButterCraftGH_w.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/posters/buttercraft/ButterCraftGH_w.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '59d97fbf551aa1bbfac4b2d6c162e176',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'd82c524742a27acb80119f1ae40f6843',
      public_id: 'websiteFiles/upload/logos/sls/SLS-Logo-w',
      folder: 'websiteFiles/upload/logos/sls',
      filename: 'SLS-Logo-w',
      display_name: 'SLS-Logo-w',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 18876,
      backup_bytes: 0,
      width: 2001,
      height: 1501,
      aspect_ratio: 1.33311,
      pixels: 3003501,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/sls/SLS-Logo-w.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/sls/SLS-Logo-w.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '730b5625bde9e65d475f3b74d719d29e',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '3dc9f5b9bd3db09bda6acc5d896fdbec',
      public_id: 'websiteFiles/upload/logos/sls/SLS-Logo-b',
      folder: 'websiteFiles/upload/logos/sls',
      filename: 'SLS-Logo-b',
      display_name: 'SLS-Logo-b',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 19250,
      backup_bytes: 0,
      width: 2001,
      height: 1501,
      aspect_ratio: 1.33311,
      pixels: 3003501,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/sls/SLS-Logo-b.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/sls/SLS-Logo-b.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '0bfdb45bd9fbce516b8660933cf8923a',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '374e34430b5266180752896833f1d90c',
      public_id: 'websiteFiles/upload/logos/savannahagric/v3',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v3',
      display_name: 'v3',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 36740,
      backup_bytes: 0,
      width: 2779,
      height: 2779,
      aspect_ratio: 1,
      pixels: 7722841,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v3.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v3.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '4b689dbcbee03fadcfba91dcbbaffd8e',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '090129a3b8a1fd1bf0917974e5bc1d2a',
      public_id: 'websiteFiles/upload/logos/savannahagric/v2.1.1',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v2.1.1',
      display_name: 'v2.1.1',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 44044,
      backup_bytes: 0,
      width: 2778,
      height: 2779,
      aspect_ratio: 0.99964,
      pixels: 7720062,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v2.1.1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v2.1.1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '6ae1467297f903e095a06a9300602ef0',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '44a545afe38820bcc90896986b6d3ea7',
      public_id: 'websiteFiles/upload/logos/savannahagric/v2.1',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v2.1',
      display_name: 'v2.1',
      format: 'webp',
      version: 1631470484,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:44+00:00',
      uploaded_at: '2021-09-12T18:14:44+00:00',
      bytes: 46664,
      backup_bytes: 0,
      width: 2779,
      height: 2779,
      aspect_ratio: 1,
      pixels: 7722841,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v2.1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v2.1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'f6e2012ac63affdda8276bdc04ab1406',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'cb86d5604a844786bb5f7ecc44cadcc1',
      public_id: 'websiteFiles/upload/logos/savannahagric/v2',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v2',
      display_name: 'v2',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 45936,
      backup_bytes: 0,
      width: 2778,
      height: 2779,
      aspect_ratio: 0.99964,
      pixels: 7720062,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/savannahagric/v2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '7dc03096d82137d454dbeba8a8ce3d07',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'b902dbb4ada281c852ba1600d416068d',
      public_id: 'websiteFiles/upload/logos/savannahagric/v1.1',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v1.1',
      display_name: 'v1.1',
      format: 'webp',
      version: 1631470484,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:44+00:00',
      uploaded_at: '2021-09-12T18:14:44+00:00',
      bytes: 46072,
      backup_bytes: 0,
      width: 2779,
      height: 2779,
      aspect_ratio: 1,
      pixels: 7722841,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v1.1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v1.1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '89931b67624333fa9e0ccc1a56c64b4c',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'bb2386e760b7ce169ab666552b9fa82d',
      public_id: 'websiteFiles/upload/logos/savannahagric/v1',
      folder: 'websiteFiles/upload/logos/savannahagric',
      filename: 'v1',
      display_name: 'v1',
      format: 'webp',
      version: 1631470484,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:44+00:00',
      uploaded_at: '2021-09-12T18:14:44+00:00',
      bytes: 46662,
      backup_bytes: 0,
      width: 2778,
      height: 2779,
      aspect_ratio: 0.99964,
      pixels: 7720062,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470484/websiteFiles/upload/logos/savannahagric/v1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '615c3c9bd842af65e3a200d90332290c',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '645cefa8282b60668f1f1ef3d76f3ff8',
      public_id: 'websiteFiles/upload/logos/jacobsHack/jH2',
      folder: 'websiteFiles/upload/logos/jacobsHack',
      filename: 'jH2',
      display_name: 'jH2',
      format: 'webp',
      version: 1631491934,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-13T00:12:14+00:00',
      uploaded_at: '2021-09-13T00:12:14+00:00',
      bytes: 15532,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631491934/websiteFiles/upload/logos/jacobsHack/jH2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631491934/websiteFiles/upload/logos/jacobsHack/jH2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '206d5fac088bf6331fdd8c987a9ad195',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'c03c241736c9f961a94a0a3b754b3d56',
      public_id: 'websiteFiles/upload/logos/jacobsHack/jH1',
      folder: 'websiteFiles/upload/logos/jacobsHack',
      filename: 'jH1',
      display_name: 'jH1',
      format: 'webp',
      version: 1631491934,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-13T00:12:14+00:00',
      uploaded_at: '2021-09-13T00:12:14+00:00',
      bytes: 10422,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631491934/websiteFiles/upload/logos/jacobsHack/jH1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631491934/websiteFiles/upload/logos/jacobsHack/jH1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '81cb160d2ec0889aa7e8ae0090201e51',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'e625fd14df093482ac4d46b9d12f29f4',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_9',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_9',
      display_name: 'Artboard_9',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 13402,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/logos/afrodisiac/Artboard_9.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/logos/afrodisiac/Artboard_9.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '41b65467ae3e849074ab5d772d79d643',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '7158f6d99879800dc68276bc316266ff',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_7',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_7',
      display_name: 'Artboard_7',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 8688,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_7.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_7.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '2b49e366bea597d0daf58a506e63a9dd',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '4f9c050a04fb4a2be1cc44240d83765f',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_4_w_g',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_4_w_g',
      display_name: 'Artboard_4_w_g',
      format: 'webp',
      version: 1631470481,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:41+00:00',
      uploaded_at: '2021-09-12T18:14:41+00:00',
      bytes: 21910,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/logos/afrodisiac/Artboard_4_w_g.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470481/websiteFiles/upload/logos/afrodisiac/Artboard_4_w_g.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'ee2eb20fb87eb24bcf306cfeebe6621f',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '2402e50bbf05b3b8a9cd460e4b0fc363',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_4_w',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_4_w',
      display_name: 'Artboard_4_w',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 18738,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4_w.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4_w.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '074d83dd5723e91983b057db771eff5f',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '022f1f72b140ecb3f2cb1ea0870c8a5b',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_4_g',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_4_g',
      display_name: 'Artboard_4_g',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 23102,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4_g.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4_g.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '8ab6e69b200594048051c88f39556302',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '84d0fb6ebb51b33ca0dc239637dc6d12',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_4',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_4',
      display_name: 'Artboard_4',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 17664,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_4.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '18735f9b3af05c3e383d0ca809f7210e',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '63035d5dcc89eba28981ff3093da056a',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_15_w_g',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_15_w_g',
      display_name: 'Artboard_15_w_g',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 15136,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15_w_g.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15_w_g.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '12df47b6b39b48cccad409771f926b83',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'f1ed9d5353d8a006c515688f4f7f1225',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_15_g',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_15_g',
      display_name: 'Artboard_15_g',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 16330,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15_g.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15_g.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '40a0b105fb15a69b32ba98cb5249b03f',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '1c7ab5a09c4a7322650e41466c155027',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_15',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_15',
      display_name: 'Artboard_15',
      format: 'webp',
      version: 1631470482,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:42+00:00',
      uploaded_at: '2021-09-12T18:14:42+00:00',
      bytes: 11140,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470482/websiteFiles/upload/logos/afrodisiac/Artboard_15.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '41b3b3f89b105bbb1dd641140e8c8326',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '28cc867ce61c8685abc45fda580aad85',
      public_id: 'websiteFiles/upload/logos/afrodisiac/Artboard_14',
      folder: 'websiteFiles/upload/logos/afrodisiac',
      filename: 'Artboard_14',
      display_name: 'Artboard_14',
      format: 'webp',
      version: 1631470483,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:43+00:00',
      uploaded_at: '2021-09-12T18:14:43+00:00',
      bytes: 11478,
      backup_bytes: 0,
      width: 1390,
      height: 1390,
      aspect_ratio: 1,
      pixels: 1932100,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/afrodisiac/Artboard_14.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470483/websiteFiles/upload/logos/afrodisiac/Artboard_14.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'bb4e32de0b6c0d15596f3d3b454a2501',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'dac9af822aa9bf07ad708c918709769a',
      public_id: 'websiteFiles/upload/editorial/student-guide/Student-Guide7',
      folder: 'websiteFiles/upload/editorial/student-guide',
      filename: 'Student-Guide7',
      display_name: 'Student-Guide7',
      format: 'webp',
      version: 1631470476,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:36+00:00',
      uploaded_at: '2021-09-12T18:14:36+00:00',
      bytes: 136618,
      backup_bytes: 0,
      width: 1020,
      height: 1320,
      aspect_ratio: 0.77273,
      pixels: 1346400,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470476/websiteFiles/upload/editorial/student-guide/Student-Guide7.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470476/websiteFiles/upload/editorial/student-guide/Student-Guide7.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '5da92612b723f18a7bd1d192c0c4b33c',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'd5314d3f14ad0989976581d5b6444fdf',
      public_id: 'websiteFiles/upload/editorial/student-guide/Student-Guide5',
      folder: 'websiteFiles/upload/editorial/student-guide',
      filename: 'Student-Guide5',
      display_name: 'Student-Guide5',
      format: 'webp',
      version: 1631470476,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:36+00:00',
      uploaded_at: '2021-09-12T18:14:36+00:00',
      bytes: 132536,
      backup_bytes: 0,
      width: 1020,
      height: 1320,
      aspect_ratio: 0.77273,
      pixels: 1346400,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470476/websiteFiles/upload/editorial/student-guide/Student-Guide5.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470476/websiteFiles/upload/editorial/student-guide/Student-Guide5.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'e8b036f7d1f6323e5387b34a6324dc90',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '907812bc192882526cdec23a92f7c429',
      public_id: 'websiteFiles/upload/editorial/student-guide/Student-Guide2',
      folder: 'websiteFiles/upload/editorial/student-guide',
      filename: 'Student-Guide2',
      display_name: 'Student-Guide2',
      format: 'webp',
      version: 1631470475,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:35+00:00',
      uploaded_at: '2021-09-12T18:14:35+00:00',
      bytes: 29102,
      backup_bytes: 0,
      width: 1020,
      height: 1320,
      aspect_ratio: 0.77273,
      pixels: 1346400,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470475/websiteFiles/upload/editorial/student-guide/Student-Guide2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470475/websiteFiles/upload/editorial/student-guide/Student-Guide2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '93fbb093f59b92e9bb60d2b36273f3b7',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '642c1dbd46f44b80453acd7fa8fb484f',
      public_id: 'websiteFiles/upload/editorial/student-guide/Student-Guide',
      folder: 'websiteFiles/upload/editorial/student-guide',
      filename: 'Student-Guide',
      display_name: 'Student-Guide',
      format: 'pdf',
      version: 1631470534,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:37+00:00',
      uploaded_at: '2021-09-12T18:15:34+00:00',
      bytes: 6192680,
      backup_bytes: 0,
      width: 612,
      height: 792,
      aspect_ratio: 0.77273,
      pixels: 484704,
      pages: 16,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470534/websiteFiles/upload/editorial/student-guide/Student-Guide.pdf',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470534/websiteFiles/upload/editorial/student-guide/Student-Guide.pdf',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: '5fabd1227b6a1362a51b59f01c80d59b',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: 'ecc713c248fd547b57af8cffa95e43bc',
      public_id: 'websiteFiles/upload/editorial/mip/MiP_Report-3',
      folder: 'websiteFiles/upload/editorial/mip',
      filename: 'MiP_Report-3',
      display_name: 'MiP_Report-3',
      format: 'webp',
      version: 1631470474,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:34+00:00',
      uploaded_at: '2021-09-12T18:14:34+00:00',
      bytes: 645348,
      backup_bytes: 0,
      width: 2480,
      height: 3508,
      aspect_ratio: 0.70696,
      pixels: 8699840,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470474/websiteFiles/upload/editorial/mip/MiP_Report-3.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470474/websiteFiles/upload/editorial/mip/MiP_Report-3.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'f7fdf9b52e4a68a1f679fbb157190eab',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '5f4c8504788d5e00fd6fd11a6d1a02c3',
      public_id: 'websiteFiles/upload/editorial/mip/MiP_Report-2',
      folder: 'websiteFiles/upload/editorial/mip',
      filename: 'MiP_Report-2',
      display_name: 'MiP_Report-2',
      format: 'webp',
      version: 1631470473,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:33+00:00',
      uploaded_at: '2021-09-12T18:14:33+00:00',
      bytes: 160492,
      backup_bytes: 0,
      width: 2480,
      height: 3508,
      aspect_ratio: 0.70696,
      pixels: 8699840,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470473/websiteFiles/upload/editorial/mip/MiP_Report-2.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470473/websiteFiles/upload/editorial/mip/MiP_Report-2.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'c94e3cb575bb35ea6043adfa11027bf3',
      created_by: [Object],
      uploaded_by: [Object]
    },
    {
      asset_id: '93bee651cdb6ca8bc4985c1937974251',
      public_id: 'websiteFiles/upload/editorial/mip/MiP_Report-1',
      folder: 'websiteFiles/upload/editorial/mip',
      filename: 'MiP_Report-1',
      display_name: 'MiP_Report-1',
      format: 'webp',
      version: 1631470472,
      resource_type: 'image',
      type: 'upload',
      created_at: '2021-09-12T18:14:32+00:00',
      uploaded_at: '2021-09-12T18:14:32+00:00',
      bytes: 149452,
      backup_bytes: 0,
      width: 2480,
      height: 3508,
      aspect_ratio: 0.70696,
      pixels: 8699840,
      pages: 1,
      url: 'http://res.cloudinary.com/gifkographix/image/upload/v1631470472/websiteFiles/upload/editorial/mip/MiP_Report-1.webp',
      secure_url: 'https://res.cloudinary.com/gifkographix/image/upload/v1631470472/websiteFiles/upload/editorial/mip/MiP_Report-1.webp',
      status: 'active',
      access_mode: 'public',
      access_control: null,
      etag: 'a40b245820e57e38ee53b6f3546f046f',
      created_by: [Object],
      uploaded_by: [Object]
    }
  ],
  rate_limit_allowed: 500,
  rate_limit_reset_at: 2021-09-13T04:00:00.000Z,
  rate_limit_remaining: 226
}
